# otag-sdk-bus

./: README.md  pom.xml
src/main/java/com/opentext/otag/sdk/bus/: SdkEventBusLog.java  SdkEventKeys.java  SdkQueueCallbackManager.java  SdkQueueEvent.java  SdkQueueEventId.java  SdkQueueManager.java  SystemEnvironment.java
src/main/java/com/opentext/otag/sdk/types/v3/: AppData.java  ErrorResponseWrapper.java  MailRequest.java  MailResult.java  OtagServiceEvent.java  SDKType.java  TrustedProvider.java  TrustedProviders.java
src/main/java/com/opentext/otag/sdk/types/v3/api/: SDKCallInfo.java  SDKResponse.java
src/main/java/com/opentext/otag/sdk/types/v3/api/error/: APIException.java  BadRequestException.java  InternalServerErrorException.java  NotFoundException.java  UnauthorizedException.java
src/main/java/com/opentext/otag/sdk/types/v3/apps/: Runtime.java  Runtimes.java
src/main/java/com/opentext/otag/sdk/types/v3/auth/: AuthHandler.java  AuthHandlerResult.java  AuthHandlerResults.java  AuthorizedUser.java  ExpiringSession.java  OtdsUserProfile.java  RegisterAuthHandlersRequest.java  User.java  UserGroupIdList.java  UserProfile.java
src/main/java/com/opentext/otag/sdk/types/v3/client/: ClientInfo.java  ClientRepresentation.java  DeviceInfo.java  UserInfo.java
src/main/java/com/opentext/otag/sdk/types/v3/management/: DeploymentResult.java
src/main/java/com/opentext/otag/sdk/types/v3/message/: AccessChangeMessage.java  AuthRequestMessage.java  EimConnectorUpdateMessage.java  LifecycleChangeMessage.java  OtagMessage.java  OtagMessageImpl.java  SettingsChangeMessage.java
src/main/java/com/opentext/otag/sdk/types/v3/notification/: ClientPushNotificationRequest.java  Coordinate.java  GeneralPayload.java  Geofence.java  NotificationRequest.java  NotificationSeqBounds.java
src/main/java/com/opentext/otag/sdk/types/v3/notification/fcm/: ApnsConfig.java
src/main/java/com/opentext/otag/sdk/types/v3/sdk/: EIMConnector.java  EIMConnectors.java
src/main/java/com/opentext/otag/sdk/types/v3/settings/: Setting.java  SettingType.java  Settings.java
src/main/java/com/opentext/otag/sdk/types/v4/: MobileZipRequest.java  SdkRequest.java
src/main/java/com/opentext/otag/sdk/util/: Cookie.java  ForwardHeaders.java  StringUtil.java  UrlPathUtil.java
src/test/java/com/opentext/otag/sdk/bus/: SdkBusTester.java  SdkCallResponseTest.java  SdkEventBusLogTest.java  SdkQueueManagerTest.java  SystemEnvironmentTest.java
src/test/resources/: log4j.properties
